# carweb

./: .project  pom.xml
src/main/java/br/unipe/carweb/conf/: AppWebConfiguration.java  JPAConfiguration.java  SpringMVCServlet.java
src/main/java/br/unipe/carweb/controllers/: CarroController.java  HomeController.java  LoginController.java  UsuarioController.java
src/main/java/br/unipe/carweb/interceptors/: ControleAcessoInterceptor.java
src/main/java/br/unipe/carweb/models/: Acessorio.java  Carro.java  Usuario.java
src/main/java/br/unipe/carweb/repositories/: CarroRepository.java  UsuarioRepository.java  UsuarioRespository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/template/: admin.tag  login.tag
src/main/webapp/WEB-INF/views/carro/: form-update.jsp  form.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/login/: form.jsp
src/main/webapp/WEB-INF/views/usuario/: form.jsp  mycars-update.jsp  mycars.jsp
src/main/webapp/assets/css/: bootstrap.min.css  reset.css
